div class="col-12">
                                    <div class="col-md-8 mb-4">
                                        <?php
                                        $optionData = '<option id = "0">-- Level Applied For -- </option>';
                                        $result = mysqli_query($con, "SELECT * FROM course");
                                        while ($row = $result->fetch_assoc()) {
                                            $optionData .= "<option>" . $row['CourseName'] . "</option>";
                                        }
                                        ?>
                                        <select class="select form-control-lg col-8">
                                            <?php echo $optionData; ?>
                                        </select>
                                    </div>
                                </div>



///working insert with picturee
<?php
if (count($_FILES) > 0) {
    if (is_uploaded_file($_FILES['userImage']['tmp_name'])) {
        require_once "db.php";
        $stdNUmber = $_POST['studentNumber'];
        $imgData = addslashes(file_get_contents($_FILES['userImage']['tmp_name']));
        $sql = "insert into student(StdNumber, StdIdPicture) 
                values('" . $stdNUmber . "','" . $imgData . "')";
        $current_id = mysqli_query($con, $sql) or die("<b>Error:</b> Problem on Image Insert<br/>" . mysqli_error($con));
        if (isset($current_id)) {
            //header("Location: listImages.php");
            echo "Uploaded";
        }
    }
}
?>